{
  "include": [
    "AssetsManager/application",
    "AssetsManager/controllers",
    "AssetsManager/dock_factory.py",
    "AssetsManager/core/cache.py",
    "AssetsManager/core/bg_effects.py",
    "AssetsManager/core/color_utils.py",
    "AssetsManager/core/config_migrator.py",
    "AssetsManager/core/constants.py",
    "AssetsManager/core/crash_handler.py",
    "AssetsManager/core/database.py",
    "AssetsManager/core/db_migrations.py",
    "AssetsManager/core/format_utils.py",
    "AssetsManager/core/json_store.py",
    "AssetsManager/core/library_manager.py",
    "AssetsManager/core/path_resolver.py",
    "AssetsManager/core/plugins",
    "AssetsManager/core/project_data.py",
    "AssetsManager/core/protocols.py",
    "AssetsManager/core/settings.py",
    "AssetsManager/core/signal_bus.py",
    "AssetsManager/core/singleton.py",
    "AssetsManager/core/theme_loader.py",
    "AssetsManager/core/themes.py",
    "AssetsManager/core/tag_store.py",
    "AssetsManager/core/tag_library.py",
    "AssetsManager/core/tool_scheduler.py",
    "AssetsManager/core/ui_scale.py",
    "AssetsManager/di",
    "AssetsManager/domain",
    "AssetsManager/dialogs/color_picker_dialog.py",
    "AssetsManager/dialogs/generic_settings_dialog.py",
    "AssetsManager/dialogs/sidebar_favorites.py",
    "AssetsManager/dialogs/sidebar_recent.py",
    "AssetsManager/dialogs/sidebar_settings_dialog.py",
    "AssetsManager/dialogs/share_link_dialog.py",
    "AssetsManager/dialogs/sharing_settings_dialog.py",
    "AssetsManager/dialogs/settings_dialog.py",
    "AssetsManager/dialogs/tabbed_dialog.py",
    "AssetsManager/dialogs/tag_browser_dialog.py",
    "AssetsManager/dialogs/tag_editor_dialog.py",
    "AssetsManager/dialogs/startup.py",
    "AssetsManager/dialogs/theme_preview_dialog.py",
    "AssetsManager/i18n",
    "AssetsManager/lan",
    "AssetsManager/repositories",
    "AssetsManager/panels/_event_bridge.py",
    "AssetsManager/panels/base.py",
    "AssetsManager/panels/empty.py",
    "AssetsManager/panels/file_list/_base.py",
    "AssetsManager/panels/file_list/__init__.py",
    "AssetsManager/panels/file_list/_detail_model.py",
    "AssetsManager/panels/file_list/_host.py",
    "AssetsManager/panels/file_list/_loader.py",
    "AssetsManager/panels/file_list/_navigation.py",
    "AssetsManager/panels/file_list/_navigation.py",
    "AssetsManager/panels/image_viewer.py",
    "AssetsManager/panels/info.py",
    "AssetsManager/panels/file_list/_model.py",
    "AssetsManager/panels/sidebar.py",
    "AssetsManager/panels/tag_tree.py",
    "AssetsManager/window.py",
    "AssetsManager/window_lifecycle_coordinator.py",
    "AssetsManager/widgets/collapsible_panel.py",
    "AssetsManager/widgets/hsv_wheel.py",
    "AssetsManager/widgets/lan_sharing.py",
    "AssetsManager/widgets/tab_container.py",
    "AssetsManager/widgets/tag_chip.py",
    "AssetsManager/widgets/theme_preview.py",
    "AssetsManager/widgets/toast.py",
    "AssetsManager/widgets/tray.py",
    "AssetsManager/widgets/workspace_bar.py"
  ],
  "exclude": [
    "AssetsManager/lan/static"
  ],
  "extraPaths": ["AssetsManager"],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false
}
